upstream puma {
    server unix:///var/www/PROJECT_NAME/tmp/sockets/books-puma.sock;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/PROJECT_NAME/public;

    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_pass http://127.0.0.1:9292;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

